services:
  postgres:
    image: postgres:15-alpine  # Облегчённый образ
    environment:
      POSTGRES_DB: auth_db    # Название БД
      POSTGRES_USER: auth_user   # Пользователь
      POSTGRES_PASSWORD: auth # Пароль
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Сохранение данных
    ports:
      - "5432:5432"  # Проброс порта

  pgadmin:  # Опционально: веб-интерфейс для управления БД
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8080:80"

volumes:
  postgres_data:  # Именованный volume для данных